@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*font-family: 'Inconsolata', monospace;
font-family: 'Poppins', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 40px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-png {
  display: flex;
  align-items: center;
  width: 20px;
  height: auto;
  margin-right: 20px;
}

.logo-texto {
  font-size: 17px;
  font-weight: 500;
  color: #000;
}

.menu a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px;
  align-items: center;
}

.menu a#boton-contacto {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  padding: 8px 20px;
  transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
  color: #5c5c5c;
}

.menu a#boton-contacto:hover {
  background-color: #4154FF !important;
}

.menu-hamburguesa {
  display: none;
  cursor: pointer;
}

.bar {
  width: 35px;
  height: 3px;
  border-radius: 10px;
  background-color: #000;
  margin: 6px auto;
  transition: 0.4s;
}

.menu.activo {
  background-color: #fff;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.menu.activo a {
  color: #000;
  font-size: 20px;
  padding: 20px;
}

.card {
  margin-top: 80px;
  margin-left: 40px;
  width: 150px;
}

body {
  background-color: #e7e7e7;
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
}

.header-gradient {
  position: absolute;
  width: 100%;
  height: 600px;
  background: conic-gradient(from 8.7deg at 45.75% 68.42%, #F5F2F2 -50.17deg, #F5F5F5 30.48deg, rgba(36, 137, 255, 0.41) 145.62deg, #FF5B4F 207.92deg, #F5F2F2 309.83deg, #F5F5F5 390.48deg);
  filter: blur(40px);
  transform: rotate(-180deg);
  z-index: -2;
}

/* Estilo para la capa de glassmorphism */
.glassmorphism-layer {
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: 0.5px solid #fff;
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); /* Efecto glassmorphism */
  z-index: -1; /* Coloca la capa por debajo de todo */
}

main {
  height: 710px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

/* Estilo para el contenedor de la llamada a la acción (cta) */
.cta {
  padding: 200px;
  text-align: left;
  background: transparent;
}

.hello-text {
  color: #4154FF;
}

.call h1 {
  color: #000;
  font-size: 60px;
  font-weight: 600;
  text-align: left;
}

/* Estilo para el contenido dentro de la llamada a la acción */
.call {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  margin: 20px;
  /* max-width: 700px; */
}

/* Estilo para el formulario de contacto */
.contact-form {
  display: flex;
  align-items: left;
  margin-top: 20px;
  text-align: left;
}

/* Estilo para el contenedor del input y el botón */
.form-group {
  display: flex;
  align-items: left;
}

.contenedor-general {
  max-width: 1140px;
  margin: 0 auto;
}

/* Aca empieza seccion Servicios */
.servicios {
  height: 130px;
  margin-bottom: 30px;
  margin-top: 100px;
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.servicios h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: #000000;
  margin-top: 100px;
  height: 60px;
  margin-bottom: 10px;
  position: relative;
}

.servicios h2::before {
  content: "";
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 21%;
  height: 10px;
  background-color: #4154FF;
  z-index: -1;
}

.servicios p {
  font-weight: 500;
}

.cards-container h4 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}

.cards-container p {
  font-weight: 400;
  font-size: small;
  line-height: 1.5;
  margin-bottom: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1140px;
  margin: 5 auto;
  margin-top: 20px;
}

.cards-container span {
  color: #4154FF;
  font-weight: 500;
}

.card i {
  display: flex;
  align-items: flex-start;
  font-size: xx-large;
  color: #000;
  margin-bottom: 50px;
}

.card:hover i {
  color: #4154FF;
}

.fila {
  display: flex;
  justify-content: space-around;
  flex-basis: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-weight: 500;
  font-size: larger;
  position: relative;
  margin: 20px;
  padding: 20px;
  background-color: #aeaeae;
  background: rgba(216, 216, 216, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1, 5px rgba(195, 195, 195, 0.505);
  transition: transform 0.3s ease;
  height: 350px;
  max-width: 300px;
  flex-basis: calc(33.33% - 40px);
}

.card:hover {
  transform: scale(1.03);
  background-color: #e7e7e7;
  transition: 0.3s ease;
}

/* Aca termina seccion Servicios */
/* Aca empieza seccion Ultimos Proyectos */
.proyectos {
  margin: 0 auto;
  max-width: 1140px;
  text-align: center;
}

.proyectos h2 {
  text-align: center;
  font-size: 2em;
  height: 60px;
  margin-top: 60px;
  position: relative;
  display: inline-block;
  align-items: center;
}

.proyectos h2::before {
  content: "";
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 10px;
  background-color: #4154FF;
  z-index: -1;
}

.proyectos p {
  font-size: 1em;
  font-weight: 500;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 30px;
}

.card-galeria {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  font-weight: 500;
  font-size: larger;
  position: relative;
  margin: 20px;
  /*padding: 20px;*/
  background-color: #b6b6b6;
  background: rgba(250, 250, 250, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1, 5px rgba(195, 195, 195, 0.505);
  transition: transform 0.3s ease;
  height: 550px;
  max-width: 550px;
  width: calc(50% - 40px);
}

.card-imagen {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-contenido {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-galeria:hover {
  transform: scale(1.01);
  background-color: #e7e7e7;
  transition: 0.3s ease;
}

.card-galeria:hover .card-contenido {
  opacity: 1;
}

.card-galeria::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(50, 50, 50, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-galeria:hover::after {
  opacity: 1;
}

.proyecto-final h3 {
  display: flex;
  color: #4154FF;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 18px;
}

.proyecto-final h3 a {
  text-decoration: none;
}

.proyecto-final h3 a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.proyecto-final h3 a:hover {
  background-color: #4154FF;
}

/* Aca termina seccion Ultimos Proyectos */
/* Empieza Pagina Trabajos */
.proyectos h1 {
  text-align: left;
  font-size: 4em;
  height: 60px;
  margin-top: 0px;
  position: relative;
  display: inline-block;
  align-items: left;
}

.proyectos h1::before {
  content: "";
  position: absolute;
  bottom: -17%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 15px;
  background-color: #4154FF;
  z-index: -1;
}

.mi-galeria {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto;
}

.mi-card-galeria {
  font-weight: 500;
  font-size: larger;
  background-color: #535353;
  height: 400px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1, 5px rgba(195, 195, 195, 0.505);
  transition: transform 0.3s ease;
}

.mi-card-imagen img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.mi-card-contenido {
  padding: 20px;
}

.mi-card-contenido h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* Termina Pagina Trabajos */
/* Empieza Pagina UX/UI */
.studies h1 {
  text-align: left;
  font-size: 4em;
  height: 60px;
  margin-top: 0px;
  position: relative;
  display: inline-block;
  align-items: left;
}

.studies h1::before {
  content: "";
  position: absolute;
  bottom: -17%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 15px;
  background-color: #4154FF;
  z-index: -1;
}

.mi-galeriaux {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 100px;
  max-width: 1000px;
  margin: 40px auto;
}

.mi-card-galeriaux {
  font-weight: 500;
  font-size: larger;
  background-color: #535353;
  height: 400px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1, 5px rgba(195, 195, 195, 0.505);
  transition: transform 0.3s ease;
}

.mi-card-imagenux img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.mi-card-contenidoux {
  padding: 20px;
}

.mi-card-contenidoux h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* Termina Pagina UX/UI */
/* Estilo para el input del formulario */
.contact-form input[type=text] {
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 1px 0 #bebebe;
  font-weight: 500;
  padding: 8px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 250px;
}

/* Estilo para el botón "Contactame" */
.contact-form a {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 13px;
}

.contact-form a:hover {
  background-color: #4154FF;
}

/* ACA EMPIEZA LA SECCION "CONTACTO" */
.seccion-formulario {
  width: 100%;
  height: 500px;
  max-width: 1140px;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 60px;
  border-radius: 10px;
  border: 0.5px solid #ededed;
  background: rgba(216, 216, 216, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.footer-gradient {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 200%;
  height: 100%;
  background: conic-gradient(from -0.74deg at 54.05% 46.76%, #FFFFFF 0deg, rgba(36, 137, 255, 0.41) 89.49deg, #FFFFFF 187.76deg, #FF5B4F 270.85deg, #FFFFFF 360deg);
  opacity: 0.3;
  filter: blur(60px);
  transform: rotate(0.19deg);
  z-index: -2;
}

.contenido {
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin-right: 40px;
  max-width: 1200px;
  width: 100%;
}

.texto {
  max-width: 600px;
  margin-right: 20px;
  margin-left: 40px;
}

.fas.fa-paper-plane {
  margin-right: 10px;
  font-size: 24px;
}

.icono-correo {
  display: flex;
  align-items: center;
}

.texto h1 {
  color: #4154FF;
}

.texto p {
  font-size: 24px;
  line-height: 40px;
}

.inputsform {
  width: 60%;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  min-width: 350px;
  max-width: 700px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #e7e7e7;
  border: #fff;
  border-radius: 5px;
  font-size: 12px;
  border-bottom: 2px solid #a0a0a0;
  outline: none;
  border: 0.5px solid #fff;
  background: rgba(255, 255, 255, 0.4); /* Color blanco translúcido */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); /* Efecto glassmorphism */
}

input:hover,
textarea:hover {
  border-bottom: 1px solid #4154FF;
}

#mensaje {
  grid-column: span 2;
  height: 200px;
}

#enviar {
  grid-column: span 2;
  background-color: #000;
  color: #fff;
  transition: background-color 0.3s ease;
}

#enviar:hover {
  background-color: #4154FF;
}

/* ACA TERMINA LA SECCION "CONTACTO" */
/* ACA EMPIEZA EL "FOOTER" */
.footer {
  position: relative;
  text-align: center;
  padding-top: 80px;
  z-index: 0;
}

.redes-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-link {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px;
  align-items: center;
  margin: 20px;
  padding-bottom: 50px;
}

.footer a:hover {
  color: #5c5c5c;
}

.footer p {
  font-size: 12px;
  color: #a0a0a0;
  font-weight: 500;
  padding-bottom: 20px;
}

.scroll-to-top {
  position: fixed;
  bottom: 60px;
  right: 50px;
  background-color: rgba(90, 90, 90, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-align: center;
  line-height: 2;
}

.scroll-to-top:hover {
  background-color: #787878;
}

.scroll-to-top i {
  font-size: 20px;
}

/* ACA EMPIEZA ACERCA DE MI */
.cta-acerca {
  height: 500px;
  margin-bottom: 20px;
}

.acerca-section {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 40px;
}

.acerca-section img {
  width: 200px;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
}

.acerca-text {
  font-size: 1.5em;
  color: #4154FF;
}

.acerca-section p {
  font-size: 1.4em;
  line-height: 1.7;
}

.segundotexto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  margin-bottom: 70px;
  max-width: 1000px;
  font-size: 1.5em;
  line-height: 1.8;
}

.small-card {
  height: 30px;
  max-width: 140px;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #aeaeae;
  background: rgba(216, 216, 216, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1.5px rgba(195, 195, 195, 0.505);
  transition: transform 0.3s ease;
}

.small-card h4 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 8px;
  color: #787878;
}

.small-card:hover {
  transform: scale(1.01);
  transition: 0.3s ease;
}

.cardsacerca-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  margin-bottom: 30px;
  max-width: 1140px;
  height: 150px;
}

.h2acerca {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.cardsestudios-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1140px;
  margin: 40px auto;
}

.filaestudios {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  max-width: 1140px;
}

.card-estudios {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  height: 200px;
  width: 500px;
  background-color: #aeaeae;
  background: rgba(216, 216, 216, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 0.5px solid #ededed;
  border-radius: 10px;
  box-shadow: 0 1px 1, 5px rgba(195, 195, 195, 0.505);
  text-align: center;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.card-estudios h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}

.card-estudios p {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* ACA TERMINA ACERCA DE MI */
/* MEDIA QUARIES */
@media only screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu-hamburguesa {
    position: absolute;
    top: 20px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0);
    z-index: 1000;
    padding: 20px;
    display: block;
  }
  .menu-hamburguesa.activo {
    background: rgba(255, 255, 255, 0.7);
  }
  .menu-hamburguesa a {
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
  }
  .close-menu {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
  }
  .menu.activo {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
  }
  .menu.activo a {
    margin: 30px 0;
  }
  .glassmorphism-layer {
    width: 100%;
  }
  .call h1 {
    font-size: 30px;
    margin-left: 40px;
  }
  .fila {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px auto;
  }
  .contact-form input {
    margin-left: 40px;
    width: 30%;
  }
  .galeria {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .card-galeria {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .mi-card-imagen {
    height: 100%;
    background-position: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contenido {
    flex-direction: column;
    align-items: flex-start;
  }
  .inputsform {
    width: 100%;
    max-width: 768px;
    min-width: 360px;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  form {
    max-width: none;
  }
  #enviar {
    width: 100%;
  }
  .proyectos h1::before {
    display: none;
  }
  .seccion-formulario {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    height: auto;
    width: 100%;
    margin: 0 auto;
  }
  .seccion-formulario .texto {
    text-align: left;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 80px;
  }
  .texto {
    line-height: 35px;
  }
  form {
    max-width: 100%;
  }
  #enviar {
    width: calc(100% - 20px);
  }
  .acerca-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .acerca-section img {
    margin-bottom: 20px;
  }
  .acerca-text {
    text-align: center;
  }
  .segundotexto {
    margin-bottom: 20px;
    text-align: center;
    margin: 20px;
  }
  .h2acerca {
    flex-direction: column;
    align-items: center;
    margin-top: 450px;
  }
  .cardsacerca-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 550px;
  }
  .small-card {
    margin-bottom: 10px;
  }
  .cardsestudios-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 480px;
  }
  .filaestudios {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}/*# sourceMappingURL=estilos.css.map */